# RentHouse

./: build.gradle  gradle.properties  settings.gradle
renthouse/: build.gradle  proguard-rules.pro
renthouse/src/main/: AndroidManifest.xml
renthouse/src/main/assets/attestation1/: index.html
renthouse/src/main/java/activity/: ApartmentSourceActivity.java  BaiduMapTest.java  BaseActivity.java  BrandApartmentActivity.java  BrowseActivity.java  CollectionRecordsActivity.java  ComplaintActivity.java  ContactActivity.java  CreditActivity.java  DetailsActivity.java  ForgetPwdActivity.java  ListActivity.java  LogActivity.java  Main2Activity.java  MainActivity.java  MessageActivity.java  MessageDetailsActivity.java  ModifyActivity.java  MyInfoActivity.java  MyPostActivity.java  MyPostDetailsActivity.java  MyPublishActivity.java  OtherApartmentDetailsActivity.java  RecommendActivity.java  RegisterActivity.java  RoomSourceActivity.java  SearchActivity.java  ShowLargePhotoActivity.java  SplashScreenActivity.java
renthouse/src/main/java/adapter/: GridAdapter.java  MyFragmentAdapter.java  RecyclerAdapter.java  RecyclerFiveAdapter.java  RecyclerFourAdapter.java  RecyclerOneAdapter.java  RecyclerThreeAdapter.java  RecyclerTwoAdapter.java
renthouse/src/main/java/application/: MyApplication.java
renthouse/src/main/java/bean/: AdapterInfo.java  CollectionAdapterInfo.java  CreditAdapterInfo.java  DetailsAdapterInfo.java  FiveAdapterInfo.java  FourAdapterInfo.java  LookHouseAdapterInfo.java  MeAdapterInfoOne.java  MeAdapterInfoTwo.java  MessageAdapterInfo.java  MyInfoAdapterInfo.java  MyPostAdapterInfo.java  MyPostDetailsAdapterInfo.java  MyPublishAdapterInfo.java  PublicityAdapterInfo.java  RoomSouarceInfo.java  SuggestAdapterInfo.java  ThreeAdapterInfo.java  TwoAdapterInfo.java  User.java
renthouse/src/main/java/decoration/: GridEntrust.java  LinearEntrust.java  (+3 more)
(+170 files in other folders)
