<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/details_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tab_textColorSelect"
        android:layout_alignParentTop="true"
        >

        <ImageView
            android:id="@+id/details_iv_goback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/leftgoback"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/details_Text"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="房源详情"
            android:textColor="@color/White"
            android:textSize="20sp"
            android:gravity="center"

            />
    </RelativeLayout>
    <utils.MyNestedScrollView
        android:id="@+id/details_nestedSV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/details_relative"
        >
        <LinearLayout
            android:id="@+id/details_rootLin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">
            <com.youth.banner.Banner
                android:id="@+id/details_banner"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"

                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                >
                <TextView
                    android:id="@+id/details_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="整租.天山二村 3600/月 押一付三"
                    android:textColor="@color/tab_textColor"
                    android:textSize="15sp"
                    />

                <TextView
                    android:id="@+id/details_report"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="举报"
                    android:textSize="15sp"
                    android:textColor="@color/red"
                    android:layout_alignParentRight="true"
                    />
                <TextView
                    android:id="@+id/details_tv1_describtion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/details_message"
                    android:layout_marginTop="5dp"
                    android:textSize="15sp"
                    android:text="房源亮点房源亮点房源亮点房源亮点房源亮点房源亮点房源亮点10-30个字"
                    />

            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/imageBackground"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/details_oneRecyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/details_twoRecyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/details_threeRecyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/imageBackground"
                />
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="房源描述"
                android:textSize="25sp"
                android:textColor="@color/tab_textColor"
                android:layout_marginLeft="10dp"
                />

            <TextView
                android:id="@+id/details_tv2_describtion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="房源描述房源描述房源描述房源描述房源描述房源描述房源描述房源描述房源描述房源描述房源描述房源描述房源描述房源描述房源描述房源描述房源描述房源描述房源描述房源描述"
                android:textSize="15sp"
                android:textColor="@color/tab_textColor"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/home"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.09"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >
                <ImageView
                    android:id="@+id/details_iv_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher_round"
                    android:layout_marginLeft="10dp"
                    />
                <TextView
                    android:id="@+id/details_tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="房东姓名"
                    android:textSize="15sp"
                    android:layout_toRightOf="@+id/details_iv_icon"
                    android:layout_marginTop="5dp"
                    />
                <TextView
                    android:id="@+id/details_tv_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="标签：职业房东"
                    android:textSize="15sp"
                    android:layout_toRightOf="@+id/details_iv_icon"
                    android:layout_below="@+id/details_tv_name"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    />
                <ImageView
                    android:id="@+id/details_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/phone"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    />
            </RelativeLayout>
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="位置及周边"
                android:textSize="25sp"
                android:textColor="@color/tab_textColor"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                />

            <com.baidu.mapapi.map.MapView
                android:id="@+id/bmapView"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:clickable="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:visibility="visible"/>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="温馨提示"
                android:textSize="25sp"
                android:textColor="@color/tab_textColor"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:id="@+id/details_tv_tishi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="为你推荐"
                android:textSize="25sp"
                android:textColor="@color/tab_textColor"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                />
            <com.jcodecraeer.xrecyclerview.XRecyclerView
                android:id="@+id/details_FourRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>


    </utils.MyNestedScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:weightSum="5"
        android:background="@color/White"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            >
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/collection_set"
                android:clickable="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收藏"
                android:textSize="15sp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            >
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/share"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分享"
                android:textSize="15sp"
                />

        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="在线联系"
            android:textColor="@color/white"

            android:layout_weight="1"
            android:background="@color/tab_textColorSelect"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电话联系"
            android:textColor="@color/white"

            android:layout_weight="1"
            android:background="@color/tab_textColorSelect"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"

            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="在线预约"
            android:textColor="@color/white"

            android:layout_weight="1"
            android:background="@color/tab_textColorSelect"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center"
            />

    </LinearLayout>
</RelativeLayout>