<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/relativelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tab_textColorSelect">

        <ImageView
            android:id="@+id/contact_iv_goback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/leftgoback"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/contact_Text"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="联系客服"
            android:textColor="@color/White"
            android:textSize="20sp"
            android:gravity="center"

            />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/contact_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/relativelayout"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
        <Button
            android:id="@+id/contact_online"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="在线客服"
            android:layout_weight="1"
            android:background="@drawable/button_fill_round"
            android:textColor="@color/white"

            />
        <Button
            android:id="@+id/contact_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电话客服"
            android:layout_weight="1"
            android:background="@drawable/button_fill_round"
            android:textColor="@color/white"
            android:layout_marginLeft="15dp"
            />

    </LinearLayout>

</RelativeLayout>