<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"

    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/tab_textColorSelect">

        <ImageView
            android:id="@+id/iv_goback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/leftgoback"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/shouye_Text"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="房源列表"
            android:textColor="@color/White"
            android:textSize="20sp"
            android:gravity="center"

            />
    </RelativeLayout>

    <utils.MyNestedScrollView
        android:id="@+id/roomsource_nestedSV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="activity.RoomSourceActivity"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/tab_textColorSelect"
                >

                <LinearLayout
                    android:id="@+id/rootSearchView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical"
                    >

                    <SearchView
                        android:id="@+id/roomsource_searchView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/searchviewshape"
                        android:iconifiedByDefault="false"
                        android:queryBackground="@null"
                        android:queryHint="输入地铁、小区、商圈搜索"
                        />
                </LinearLayout>

            </RelativeLayout>

            <android.support.design.widget.TabLayout
                android:id="@+id/roomsource_onetablayout"
                style="@style/MyCustomTabLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:tabBackground="@color/tab_background"
                app:tabSelectedTextColor="@color/tab_textColorSelect"
                app:tabTextColor="@color/tab_textColor"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/roomsource_oneRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                />

            <TextView
                android:id="@+id/room_tv_lookmore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="查看全部公寓"

                />

            <android.support.design.widget.TabLayout
                android:id="@+id/roomsource_twotablayout"
                style="@style/MyCustomTabLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:tabBackground="@color/tab_background"
                app:tabSelectedTextColor="@color/tab_textColorSelect"
                app:tabTextColor="@color/tab_textColor"/>

            <com.jcodecraeer.xrecyclerview.XRecyclerView
                android:id="@+id/roomsource_twoRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"

                />
        </LinearLayout>
    </utils.MyNestedScrollView>

</LinearLayout>