<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    >
    <ImageView
        android:id="@+id/iv_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@mipmap/background"
        />
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        style="@style/MyCustomTabLayout"
        android:textColor="@drawable/textselector"
        android:text="首页"
        android:layout_gravity="center_horizontal"

        />
    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        style="@style/MyCustomTabLayout"
        android:textColor="#FF0000"
        android:text="首页"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:id="@+id/tv_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        style="@style/MyCustomTabLayout"
        android:textColor="@drawable/textselector"
        android:text="首页"
        android:layout_gravity="center_horizontal"
        />
</LinearLayout>