<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        >

        <ImageView
            android:id="@+id/mypost_details_recycler_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher_round"
            />

        <TextView
            android:id="@+id/mypost_details_recycler_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/mypost_details_recycler_icon"
            android:text="昵称"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            />

        <TextView
            android:id="@+id/mypost_details_recycler_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/mypost_details_recycler_name"
            android:layout_toRightOf="@+id/mypost_details_recycler_icon"
            android:text="评论内容评论内容评论内容评论内容"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            />

        <TextView
            android:id="@+id/mypost_details_recycler_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="2019-08-26 14:30"
            android:layout_marginTop="5dp"

            />
    </RelativeLayout>
</LinearLayout>