apply plugin: 'com.android.application'
// 添加插件
apply plugin: 'com.mob.sdk'
android {
    compileSdkVersion 26
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.example.user.renthouse"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    MobSDK {
        appKey "26f376f759456"
        appSecret "10e016b736b32f8d247e75f4948d099b"
        SMSSDK {}
    }

    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    //配置百度so
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            jni.srcDirs = []
        }
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support:support-v4:26.+'
    testCompile 'junit:junit:4.12'
    compile project(':banner')
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile project(':xrecyclerview')
    compile project(path: ':citypicker')
    compile files('libs/BaiduLBS_Android.jar')
    compile project(path: ':PicSelecterLibrary')
}
